<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:padding="40dp"
    android:text="Travel Pool"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />